{
  "name": "larry-device-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Local device observability dashboard for host stats and network details",
  "scripts": {
    "start": "node dashboard/server.js",
    "portal": "node scoped-portal/server.js",
    "browser-bridge": "node native-bridge/server.js",
    "local-worker": "node local-worker/server.js",
    "portal-mcp": "node portal-mcp/server.mjs",
    "x-post-submit": "node x-post-deployer/submit.js",
    "x-post-worker": "node x-post-deployer/worker.js",
    "stock-5090": "node stock-5090-dashboard/server/server.js"
  }
}
